#version 450
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform texture2D InputTexture;
layout(set = 0, binding = 1) uniform sampler InputSampler;
layout(set = 0, binding = 2, r32f) uniform writeonly image2D OutputTexture;
layout(set = 0, binding = 3) uniform Params {
    vec2 InputSize; // Unused if 1:1 but kept for layout consistency or just ignored
    vec2 Padding;
};

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    ivec2 outSize = imageSize(OutputTexture);
    if (pos.x >= outSize.x || pos.y >= outSize.y) return;

    // Direct fetch from integer coordinates
    // We can use texelFetch on the texture directly?
    // texture2D can be used with texelFetch.
    // texelFetch(sampler2D(InputTexture, InputSampler), pos, 0).r;
    // InputSampler is ignored by texelFetch usually but required for type.
    
    float depth = texelFetch(sampler2D(InputTexture, InputSampler), pos, 0).r;
    imageStore(OutputTexture, pos, vec4(depth, 0, 0, 0));
}
