# Whisperleaf

./: .gitattributes  .gitignore  GEMINI.md  LightPerformanceTestScene.cs  Program.cs  README.md  Whisperleaf.csproj  Whisperleaf.sln  imgui.ini
AssetPipeline/: MaterialAsset.cs  MaterialData.cs  MaterialUploader.cs  MeshData.cs  ModelLoader.cs  PrimitiveGenerator.cs  RefCountedTexture.cs
AssetPipeline/AssetProcessing/: TangentGenerator.cs
AssetPipeline/Cache/: AssetCache.cs  CachedModelLoader.cs  CachedTextureUploader.cs  RMATexturePacker.cs  WlMeshFormat.cs  WlTexFormat.cs
AssetPipeline/Scene/: SceneAsset.cs  SceneImporter.cs
Editor/: EditorManager.cs  EditorWindow.cs  ImGuiController.cs  RenderStats.cs  ThumbnailGenerator.cs
Editor/Windows/: AssetBrowserWindow.cs  FileDialogWindow.cs  ImportWizardWindow.cs  InspectorWindow.cs  MaterialEditorWindow.cs  MaterialViewportWindow.cs  SceneInspectorWindow.cs  SceneOutlinerWindow.cs  StatsWindow.cs  ViewportWindow.cs
Graphics/: MaterialPreviewRenderer.cs  PipelineFactory.cs  Renderer.cs  ShaderCache.cs
Graphics/Data/: BatchInfo.cs  GeometryBuffer.cs  GpuStructs.cs  MaterialParams.cs  MeshCpu.cs  MeshGpu.cs  PbrLayout.cs
Graphics/Immediate/: ImmediateRenderer.cs
Graphics/RenderPasses/: BloomPass.cs  ClearPass.cs  CsmPass.cs  DepthPass.cs  GltfPass.cs  HiZPass.cs  IRenderPass.cs  MeshPass.cs  ShadowPass.cs  SkyboxPass.cs  TrianglePass.cs  VolumetricPass.cs
Graphics/Scene/: Camera.cs  CameraController.cs  Culling.cs  SceneBVH.cs  SceneGeometryBuffer.cs
Graphics/Scene/Data/: CameraUniform.cs  CameraUniformBuffer.cs  CsmUniform.cs  CsmUniformBuffer.cs  LightUniform.cs  LightUniformBuffer.cs  MeshRange.cs  ModelUniform.cs  ModelUniformBuffer.cs  ShadowData.cs  ShadowDataBuffer.cs
Graphics/Shaders/: Cull.comp  CullShadow.comp  DepthAlpha.frag  DepthCopy.comp  DepthCopy.frag  FullScreen.vert  Gltf.frag  Gltf.vert  HiZDownsample.comp  HiZDownsample.frag  HiZDownsampleStorage.comp  Immediate.frag  Immediate.vert  LightCulling.comp  Mesh.frag  Mesh.vert  PBR.frag  PBR.vert  Preview.frag  Preview.vert  PreviewShadow.vert  Shadow.frag  Shadow.vert  ShadowAlpha.frag  ShadowAlpha.vert  ShadowMdi.vert  Skybox.frag  Skybox.vert  Thumbnail.frag  Thumbnail.vert  Volumetric.frag  triangle.frag  triangle.vert
Graphics/Shaders/Bloom/: BloomCombine.frag  BloomDownsample.frag  BloomThreshold.frag  BloomUpsample.frag
Graphics/Shadows/: CsmAtlas.cs  ShadowAtlas.cs
Input/: InputManager.cs
Maths/: Interop.cs
Physics/: PhysicsManager.cs  PhysicsTestScene.cs  PhysicsThread.cs
Platform/: Time.cs  Window.cs
Resources/Models/: test.glb
Resources/Models/dumpster_-_game_ready/: license.txt  scene.gltf
Resources/Models/mars_rover/: license.txt  scene.gltf
Resources/Models/vespa_scooter/: license.txt  scene.gltf
Utilities/Serialization/: Matrix4x4JsonConverter.cs  Vector3JsonConverter.cs  Vector4JsonConverter.cs
