<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="Graphics\Shaders\**\*.vert" CopyToOutputDirectory="Always" />
        <None Include="Graphics\Shaders\**\*.frag" CopyToOutputDirectory="Always" />
        <None Include="Graphics\Shaders\**\*.comp" CopyToOutputDirectory="Always" />
        <None Include="Resources\**\*.*" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCnEncoder.Net" Version="2.2.1" />
      <PackageReference Include="StirlingLabs.Assimp.Net" Version="23.4.1" />
      <PackageReference Include="Twizzle.ImGui-Bundle.NET" Version="1.91.5.2" />
      <PackageReference Include="Veldrid" Version="4.9.0" />
      <PackageReference Include="Veldrid.ImageSharp" Version="4.9.0" />
      <PackageReference Include="Veldrid.MetalBindings" Version="4.9.0" />
      <PackageReference Include="Veldrid.OpenGLBindings" Version="4.9.0" />
      <PackageReference Include="Veldrid.SDL2" Version="4.9.0" />
      <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
      <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
      <PackageReference Remove="StirlingLabs.assimp.native.win-x64" />
    </ItemGroup>

</Project>
